[host]
10.1.23.140

[host:vars]
new_luns=["75362D08F5BC46CA00015142", 75362D08F5BC46CA00015143]
vgname="vg00"
ansible_python_interpreter="/usr/bin/python"
lsscsi={'SUSE': 'lsscsi -u', 'RedHat': 'lsscsi -u', 'Debian': 'lsscsi -u'}
