[master]
ocarbon1  ansible_connection=ssh ansible_user=root ansible_ssh_extra_args="-o TCPKeepAlive=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

[slave]
ocarbon2  ansible_connection=ssh ansible_user=root ansible_ssh_extra_args="-o TCPKeepAlive=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
